<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Ejercicio 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .form-container {
            background-color: #f9f9f9; /* Fondo gris claro */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
            width: 300px;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        label {
            font-size: 16px;
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc; /* Borde gris claro */
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Azul más oscuro en hover */
        }
    </style>
</head>
<body>
    <h1>Formulario Ejercicio 2</h1>

    <div class="form-container">
        <form method="POST">
            <label for="nombre1">Nombre 1:</label>
            <input type="text" id="nombre1" name="nombre1" required>

            <label for="nombre2">Nombre 2:</label>
            <input type="text" id="nombre2" name="nombre2" required>

            <label for="nombre3">Nombre 3:</label>
            <input type="text" id="nombre3" name="nombre3" required>

            <input type="submit" value="Enviar">
        </form>

        {% if nombre_largo is not none %}
        <h3>El nombre con mayor cantidad de carateres es: {{ nombre_largo }}</h3>
        <h3>El nombre tiene 7 caracteres: {{ cantidad_caracteres }}</h3>
        {% endif %}
    </div>
</body>
</html>
